Supported Platforms
-------------------
Plastimatch HEAD aims to support the following platforms:

  Windows latest                    
  Ubuntu latest LTS
  Debian stable, testing, and sid
  Arch linux
  Fedora latest release


Plastimatch >= 1.10.0 (TBD) aims to support the following

  Supported hosts:
  Microsoft Windows 10 V. 22H2      Visual Studio 2022
  Ubuntu 24.0.4.1 LTS               ??
  Debian 12 "Bookworm"              gcc 12.2.0; clang ??; cmake 3.25.1
  	 			    dcmtk 3.6.8; itk 5.2.1
  OSX                               Not supported


Plastimatch >= 1.9.3-483d43ee (2022-05-24)

  Supported hosts:
  Microsoft Windows 7 SP1           Visual Studio 2015 (for CUDA 8)
  Ubuntu 16.04.7                    gcc 5.3.1; clang 3.8; cmake 3.5.1;
  	 			    dcmtk 3.6.1; itk 4.9.0
  Debian 11 "Stretch"               gcc 10.2.1; clang 11.0.1; cmake 3.18.4;
  	    			    dcmtk 3.6.5; itk 4.13.3
  OSX                               Not supported


Plastimatch >= 1.9.3

  Standard: All C++11 features


Plastimatch >= 1.8

  Standard: Restricted subset of the C++11 standard, per compiler version.

  Supported hosts:
  Microsoft Windows 7 SP1           Visual Studio 2015 (for CUDA 8)
  Ubuntu 14.04                      gcc 4.8.4; clang 3.4
  Debian 9 "Stretch"                gcc 6.3.0; clang 3.8.1
  OSX 10.11 El Capitan              Xcode 8.2.1; clang-800; llvm 3.9.0svn


Plastimatch <= 1.7

  Standard: C++03

  Supported hosts:
  Microsoft Windows 7 SP1           Visual Studio 2015 (for CUDA 8)
  Ubuntu 12.04 LTS                  gcc 4.6.3
  Debian 8 "Jessie"                 gcc 4.9.2
  CentOS 6                          gcc 4.4.7
  OSX 10.11 El Capitan              Xcode 8.2.1; clang-800; llvm 3.9.0svn

